<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/76901c1c8a.js" crossorigin="anonymous"></script>

	<title>drawings</title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
      
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
  </script>













	<style>
		 body{
      background-image: url("https://img.freepik.com/premium-vector/colorful-pastel-watercolor-background_3785-169.jpg?w=2000");
      background-size: cover;

    }
    h1{
      font-family: 'Courgette', cursive;
    }
    

    .swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;

}
.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}




main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-image:url("KOMAL PIC ART/drawings/06 (FILEminimizer).jpg") ;
  background-size: cover;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-image: url("KOMAL PIC ART/drawings/004 (FILEminimizer).jpg");
  background-size: cover;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-image: url("KOMAL PIC ART/drawings/002 (FILEminimizer).jpg");
  background-size: cover;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-image: url("KOMAL PIC ART/drawings/003 (FILEminimizer).jpg");
  background-size: cover;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-image: url("KOMAL PIC ART/drawings/09 (FILEminimizer).jpg");
  background-size:cover ;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}
.kl{

  display: grid;
  grid-template-rows: 400px 100px;
  grid-template-columns: 1fr 20px 20px 20px 20px 20px 1fr;
  align-items: center;
  justify-items: center;

    }

    a{
  text-decoration: none;
  color: white;
}

.logos{
  height: 100px;
  width: 100px;
  z-index: 2;
  position: absolute;
  background-color:white;
  background-image: url("csworldlogo.png");
  background-size: cover;
  top: 0px ;
  border-radius: 0px 0px 30px 30px;
  box-shadow: 5px 5px 5px gray;
  opacity: ;
}
.cre{
  font-style:italic;
  color: white;
  margin-left: 110px;
  font-size:25px;
   
}


 #scroll {
    position:fixed;
    z-index: 9;
    right:10px;
    bottom:20px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#ffc107;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px


}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;



}
#scroll:hover {
    background-color:#023020;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}


.fa-facebook:hover{
  cursor: pointer;
  color: #5851DB;
}


.fa-instagram:hover{
  cursor: pointer;
  color: purple;
}

.fa-youtube:hover{
  cursor: pointer;
  color: #FF0000;
}


 
     








	
  </style>
  
</head>
<body>
<a href="#" id="scroll" style="display: none;"><span></span></a>

<nav class="navbar navbar-expand-lg navbar-light bg-danger px-2 fixed-top my-1 ">
  <div class="container-fluid  bg-danger">
    <a class="navbar-brand " href="index.html"><div class="cre">cresketchworld</div></a><div class="logos"></div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
        <li class="nav-item">
          <a class="nav-link active text-warning" aria-current="page" href="index.html">Home</a>

        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Art Gallery
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="Art Gallery">
            <li><a class="dropdown-item" href="WaterColor Portrait.html">WaterColor Portrait</a></li>
             <li><a class="dropdown-item" href="portrait.html">Portrait</a></li>
            <li><a class="dropdown-item" href="drawings.html">Drawing</a></li>
            <li><a class="dropdown-item" href="painting.html">Painting</a></li>
          </ul>
        </li>
      

        <li class="nav-item">
          <a class="nav-link text-light" href="About Us.html">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="Contact Us.html">Contact</a>
        </li>
       </ul> 
    </div>
  </div>
</nav>

<div class="container my-5 d-flex align-items-center">
<figure class="swing m-5 ">
  <img src="KOMAL PIC ART/drawings/08 (FILEminimizer).jpg" width="200" >
</figure> 

<div class="container text-center">
 <h1 class=" display-6   my-4"><span class="text-danger" >While drawing </span>I discover what I really want to say.</h1>
  </div></div>
  </div>


  

     <div class="container-fluid  mt-5 bg-danger d-flex align-items-center "> 
     <div class="kl mt-4  ">
         
  <input type="radio" name="position" checked />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <main id="carousel">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    </main>

  
</div></div>



<div class="container my-5 d-flex align-items-center">
<figure class="swing  ">
  <img src="KOMAL PIC ART/drawings/07 (FILEminimizer).jpg" width="200" >
</figure> 

<div class="container text-center">
 <h1 class=" display-5 my-4"><span class="text-danger" >Drawing is vision </span>on paper.</h1>
  </div></div>
  </div>



  


  <div class="container-fluid bg-danger text-center ">
  <h2 class="text-warning">Follow Us </h2>
  
    <a style="color: white; "href="mailto:dkomal47092@gmail.com">&#9993;dkomal47092@gmail.com</a>

  <a style="color: white; "href="https://www.facebook.com/profile.php?id=100066639687213&mibextid=ZbWKwL" target="_blank">
   &nbsp;&nbsp; <i class="fa-brands fa-facebook"></i>
  </a>
  <a style="color: white; "href="https://instagram.com/cresketchworld?igshid=YmMyMTA2M2Y=" target="_blank">
    &nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>
  </a>
  <a style="color: white;" href="https://youtube.com/@ProfessionalArt" target="_blank">
    &nbsp;&nbsp;<i class="fa-brands fa-youtube"></i>
  </a>
   <div class="copyright text-lg-center">
                        <p>@ Copyright reserved to cresketchworld
. Proudly Crafted by <a href="https://kaurbflora.dcms.site//">FloraKaurb</a> </p>
                    </div>

</div>










<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>