<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/76901c1c8a.js" crossorigin="anonymous"></script>


	<title>watercolor protrait</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

   <script>
      
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

	<style>

		 body{
      background-image: url("https://img.freepik.com/premium-vector/colorful-pastel-watercolor-background_3785-169.jpg?w=2000");
      background-size: cover;

    }
    h1{
    font-family: cursive;
    }


    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 100%;
  max-width: 100%;
}

.column img {
  vertical-align: middle;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.5;
}



/* Tablet Styles */
@media only screen and (min-width: 481px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
}


/* Desktop Styles */
@media only screen and (min-width: 1024px) {
    .column {
      flex: 33.3%;
      max-width: 33.3%;
    }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  overflow: hidden;
 
}

.gallery img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.gallery img:hover {
  transform: scale(1.5);
}
a{
  text-decoration: none;
  color: white;
}

.logos{
  height: 100px;
  width: 100px;
  z-index: 2;
  position: absolute;
  background-color:white;
  background-image: url("csworldlogo.png");
  background-size: cover;
  top: 0px ;
  border-radius: 0px 0px 30px 30px;
  box-shadow: 5px 5px 5px gray;
  opacity: ;
}
.cre{
  font-style:italic;
  color: white;
  margin-left: 110px;
  font-size:25px;
   
}

 #scroll {
    position:fixed;
    z-index: 9;
    right:10px;
    bottom:12px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#ffc107;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px


}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;



}
#scroll:hover {
    background-color:#023020;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}


.fa-facebook:hover{
  cursor: pointer;
  color: #5851DB;
}


.fa-instagram:hover{
  cursor: pointer;
  color: purple;
}

.fa-youtube:hover{
  cursor: pointer;
  color: #FF0000;
}









	</style>
 <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> -->
</head>
<body>

 <a href="#" id="scroll" style="display: none;"><span></span></a>
<header>  
<nav class="navbar navbar-expand-lg navbar-light bg-danger px-2 fixed-top my-1 ">
  <div class="container-fluid  bg-danger">
    <a class="navbar-brand " href="index.html"><div class="cre">cresketchworld</div></a><div class="logos"></div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
        <li class="nav-item">
          <a class="nav-link active text-warning" aria-current="page" href="index.html">Home</a>

        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Art Gallery
          </a>
          <ul class="dropdown-menu text-center" aria-labelledby="Art Gallery">
            <li><a class="dropdown-item" href="WaterColor Portrait.html">WaterColor Portrait</a></li>
             <li><a class="dropdown-item" href="portrait.html">Portrait</a></li>
            <li><a class="dropdown-item" href="drawings.html">Drawing</a></li>
            <li><a class="dropdown-item" href="painting.html">Painting</a></li>
          </ul>
        </li>
      

        <li class="nav-item">
          <a class="nav-link text-light" href="About Us.html">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="Contact Us.html">Contact</a>
        </li>
       </ul> 
    </div>
  </div>
</nav>
</header>


<div class="jumbotron jumbotron-fluid py-5 "> 
  <div class="container py-2 mt-3 text-center">
    <h1 class="display-6 my-4 py-4 ">&nbsp;  &nbsp; There's a beautiful depth <span class="text-danger">to colorful portraits..</h1></span>
  </div>
</div>

<div class="container-fluid">
 <div class="row bg-danger">
  <div class="column">
      <div class="container">
        <img src="KOMAL PIC ART/Watercolor portrait/2.jpg" class="image">
        <div class="overlay">
         
        </div>
      </div>
    </a>
  </div>
  <div class="column">
      <div class="container">
        <img src="KOMAL PIC ART/Watercolor portrait/6 (FILEminimizer).jpg" class="image">
        <div class="overlay">

        </div>
      </div>
    </a>
  </div>
  <div class="column">
      <div class="container">
        <img src="KOMAL PIC ART/Watercolor portrait/Untitled-2 (FILEminimizer).jpg" class="image">
        <div class="overlay">

        </div>
      </div>
    </a>
  </div>
</div></div>

<!-- <div class="jumbotron jumbotron-fluid"> -->
  <div class="container py-2 my-4 text-center">
    <h1 class="display-6 my-4 py-4"><span class="text-danger">We see our inner selves</span> through portraits.. </h1>
  </div>
</div>

<div class="container my-4">
<div class="gallery">
  <img src="KOMAL PIC ART/Watercolor portrait/13 (FILEminimizer).jpg" alt="Image 1">


  <img src="KOMAL PIC ART/Watercolor portrait/10 (FILEminimizer).jpg" alt="Image 2">


  <img src="KOMAL PIC ART/Watercolor portrait/12 (FILEminimizer).jpg" alt="Image 3">


  <img src="KOMAL PIC ART/Watercolor portrait/1.jpg" alt="Image 4">



  <img src="KOMAL PIC ART/Watercolor portrait/8 (FILEminimizer).jpg" alt="Image 5">


  <img src="KOMAL PIC ART/Watercolor portrait/11 (FILEminimizer).jpg" alt="Image 6">



  <img src="KOMAL PIC ART/Watercolor portrait/9 (FILEminimizer).jpg" alt="Image 7">


  <img src="KOMAL PIC ART/Watercolor portrait/5 (FILEminimizer).jpg" alt="Image 8">
</div></div>

<div class="container-fluid bg-danger text-center mb-2">
  <h2 class="text-warning">Follow Us </h2>
  
  <a style="color: white; "href="mailto:dkomal47092@gmail.com">&#9993;dkomal47092@gmail.com </a>

  <a style="color: white; "href="https://www.facebook.com/profile.php?id=100066639687213&mibextid=ZbWKwL" target="_blank">
   &nbsp;&nbsp; <i class="fa-brands fa-facebook"></i>
  </a>
  <a style="color: white; "href="https://instagram.com/cresketchworld?igshid=YmMyMTA2M2Y=" target="_blank">
    &nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>
  </a>
  <a style="color: white; " href="https://youtube.com/@ProfessionalArt" target="_blank">
    &nbsp;&nbsp;<i class="fa-brands fa-youtube"></i>
  </a>
   <div class="copyright text-lg-center">
                        <p>@ Copyright reserved to cresketchworld
. Proudly Crafted by <a href="https://kaurbflora.dcms.site//">FloraKaurb</a> </p>
                    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>